; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:peer0]
platform = https://github.com/Baptou88/platform-espressif32.git
board = heltec_wifi_lora_32_V3
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	machinefi/PSACrypto@^1.0.0
	rweather/Crypto@^0.4.0
build_flags = 
	-D REGION_EU868
	-D ACTIVE_REGION=LORAMAC_REGION_EU868
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D WIFI_LoRa_32_V3
    -D DEBUG=0
	-Lprecompiled_libs
	-lheltec

[env:peer1]
platform = https://github.com/Baptou88/platform-espressif32.git
board = heltec_wifi_lora_32_V3
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
upload_port = /dev/cu.usbserial-6
monitor_port = /dev/cu.usbserial-6
lib_deps = 
	machinefi/PSACrypto@^1.0.0
	rweather/Crypto@^0.4.0
build_flags = 
	-D REGION_EU868
	-D ACTIVE_REGION=LORAMAC_REGION_EU868
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D WIFI_LoRa_32_V3
    -D DEBUG=0
	-Lprecompiled_libs
	-lheltec
